<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			   					   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!-- Блок <parent> закомментирован для чистоты эксперимента в lesson7. Роль блока отдана зависимости
	 spring-boot-starter-parent в pom.xml модуля lesson5. Остальные модули в нём не нуждаются.
	 Модули lesson5 и lesson6 работают нормально.

	<parent>&lt;!&ndash; lesson5 &ndash;&gt;
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
	</parent>-->

	<groupId>ru.gb.antonov</groupId>
	<artifactId>J9</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>lesson5</module>
		<module>lesson6</module>
		<module>lesson7</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

</project>