<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 	   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 	   					   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>J9</artifactId>
		<groupId>ru.gb.antonov</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lesson7</artifactId>
	<name>j9l7</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency> <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.15</version>
		</dependency> <!-- spring-core 5.3.15 -->
		<dependency> <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.8.RELEASE</version> <!-- Без версии не подтягиваются другие зав-ти. -->
		</dependency> <!-- spring-context 5.0.8.RELEASE -->
		<dependency> <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
			<!-- Несовместим с hibernate-core и с javax.persistence-api -->
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.5.5</version>
		</dependency> <!-- spring-data-jpa 2.5.5 -->
		<dependency> <!-- для EntityManagerFactory -->
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency> <!-- javax.persistence-api 2.2 -->
		<dependency> <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.15</version>
		</dependency> <!-- spring-web 5.3.15 -->
<!--		<dependency>	&lt;!&ndash; ядро hibernate &ndash;&gt;
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.5.5.Final</version>
		</dependency>--> <!-- hibernate-core 5.5.5.Final -->
		<dependency> <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>runtime</scope>
		</dependency> <!-- h2 1.4.200 -->
        <dependency> <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.10.0</version>
        </dependency> <!-- flyway-core 7.10.0 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>2.6.3</version>
		</dependency> <!-- spring-boot-starter-thymeleaf 2.6.3 -->
	</dependencies> <!--   -->

</project>